<?php

use Illuminate\Database\Seeder;

class ResponsibilitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $responsibilities = [
            ['position'=>'Аккредитация','task'=>'Помощь в изготовлении и выдаче аккредитаций и пакетов сувенирной атрибутики для всех клиентских групп мероприятия (участников, официальных лиц, судей, гостей и волонтёров)','count'=>'10'],
            ['position'=>'Спортивная программа','task'=>'Помощь в организации и проведении спортивных соревнований','count'=>'30'],
            ['position'=>'Логистика','task'=>'Выдача всем клиентским группам мероприятия необходимого инвентаря, контроль обеспечения объектов инфраструктуры мероприятия канцелярскими товарами, оргтехникой и прочим необходимым оборудованием.','count'=>'10'],
            ['position'=>'Услуги для зрителей','task'=>'Помощь на объектах инфраструктуры, задействованных на мероприятии, работа на информационных стойках, рассадка зрителей, помощь в билетной программе и проведении параллельных активностей','count'=>'20']
        ];
        foreach ($responsibilities as $value) {
            DB::table('responsibilities')->insert([
                'position' => $value['position'],
                'task' => $value['task'],
                'count' => $value['count']
            ]);
        }
    }
}
